#ifndef ADAPTORVIEWS_GLOBAL_H
#define ADAPTORVIEWS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ADAPTORVIEWS_LIBRARY)
#  define ADAPTORVIEWSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ADAPTORVIEWSSHARED_EXPORT Q_DECL_IMPORT
#endif

#define CHECKABLE_BUTTON_CHECKED 1
#define CHECKABLE_BUTTON_UNCHECKED 0

#define GET_VALUE(value) value.toInt()

#endif // ADAPTORVIEWS_GLOBAL_H
