#ifndef ADDRESS_H
#define ADDRESS_H

#define ADDR_CHECK_GYRO_OFF 224

#define ADDR_HELI_SIZE 121
#define ADDR_FLY_TYPE 122

#define ADDR_RX_TYPE 101
#define ADDR_RX_BIND 102
#define ADDR_RX_AILERONS 111
#define ADDR_RX_ELEVATOR 112
#define ADDR_RX_RUDDER 114
#define ADDR_RX_PITCH 116
#define ADDR_RX_THROTTLE 113
#define ADDR_RX_GEAR 115
#define ADDR_RX_AUX_2 117
#define ADDR_RX_SETCENTER 129

#define ADDR_SENSOR_DIRECTION 127

#define ADDR_SWASHPLATE 203
#define ADDR_ROTATE_DIRECTION 124
#define ADDR_CHECK_CYCLIC_RING 209
#define ADDR_CYCLIC_RING 210
#define ADDR_SWASHPLATE_ANGLE 211

#define ADDR_SERVO_CH_1 132
#define ADDR_SERVO_CH_2 133
#define ADDR_SERVO_CH_3 134
#define ADDR_SERVO_CH_4 131
#define ADDR_SERVO_TRIM_CH_1 204
#define ADDR_SERVO_TRIM_CH_2 205
#define ADDR_SERVO_TRIM_CH_3 206
#define ADDR_SERVO_TRIM_CH_4 207
#define ADDR_SWASH_TRIM_MONITOR_1 217
#define ADDR_SWASH_TRIM_MONITOR_2 218
#define ADDR_SWASH_TRIM_MONITOR_3 219
#define ADDR_SWASH_TRIM_MONITOR_4 220
#define ADDR_SWASH_TRIM_X 222
#define ADDR_SWASH_TRIM_Y 223
#define ADDR_SWASH_TRIM_MAX_COL_X 225
#define ADDR_SWASH_TRIM_MAX_COL_Y 226
#define ADDR_SWASH_TRIM_MIN_COL_X 227
#define ADDR_SWASH_TRIM_MIN_COL_Y 228
#define ADDR_SERVO_TYPE 125

#define ADDR_COLLECTIVE_DIRECTION 136
#define ADDR_COLLECTIVE_TRAVEL 137
#define ADDR_CHECK_PITCH_PUMP 138
#define ADDR_PITCH_PUMP 139
#define ADDR_COLLECTIVE_TRIM 140

#define ADDR_CYCLIC_LIMIT 302
#define ADDR_CYCLIC_GAIN 301
#define ADDR_CYCLIC_AGILITY 300
#define ADDR_CYCLIC_ROLL 305
#define ADDR_CYCLIC_FLIP 306
#define ADDR_RC_DEADBAND 310
#define ADDR_ELEVATOR_PRECOM 311
#define ADDR_PADDLE_SIMULATE 312
#define ADDR_CYCLIC_EXPO 313

#define ADDR_TAIL_SERVO_TYPE 126
#define ADDR_TAIL_SERVO 135
#define ADDR_TAIL_SERVO_TRIM 207
#define ADDR_TAIL_TAIL_TRAVEL_1 212
#define ADDR_TAIL_TAIL_TRAVEL_2 216
#define ADDR_TAIL_GAIN 303
#define ADDR_TAIL_YAW 304
#define ADDR_TAIL_ACELERATION 314
#define ADDR_TAIL_STOPGAIN 315
#define ADDR_TAIL_EXPO 316
#define ADDR_TAIL_COLLECTIVE 317
#define ADDR_TAIL_CYCLIC 318
#define ADDR_TAIL_ZEROCOL 319

#define ADDR_GOVERNOR_MODE 511
#define ADDR_GAS_SERVOS_TYPE 512
#define ADDR_THROTTLE_ESC_CONTROL_COLLECTIVE 520
#define ADDR_GOVERNOR_MOTOR_OFF 521
#define ADDR_GOVERNOR_MAX_THROTTLE 522
#define ADDR_THROTTLE_SERVO_REVERSE 523
#define ADDR_MAX_HEADSPEED 524
#define ADDR_GEAR_RATIO_LEFT 525
#define ADDR_GEAR_RATIO_RIGHT 526
#define ADDR_SENSOR_CONFIG 527
#define ADDR_AUTO_ROTATION_BAILOUT 528
#define ADDR_IDLE_DURING_BAILOUT 529

#endif // ADDRESS_H
